"""
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
"""
import math
N = int(input("Введите число N"))
n = math.sqrt(N)
K = 0
while K < n:
    a = 2**K
    print (a)
    K+=1