"""
Задача 12: Петя и Катя – брат и сестра. 
Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. 
Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. 
Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.
"""
import math
s = int(input("Подсказка 1: Сумма чисел X и Y = "))
p = int(input("Подсказка 2: Произведение чисел X и Y = "))
D = s*s - 4*p
y = (s + math.sqrt(D)) / 2
x = s - y
print(f"Я отгадала числа! X = {x} Y = {y}")
